<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
            background-color: green;
        }
        header h3{
            padding:1.5rem;
            text-align: center;
        }
        /*  지금부터 container 클래스는 flex box의 부모이다*/
        /*  flex-direction 을 지정하면 세로방향으로 배치된다*/
        /*  flex-direction을 설정하지 않으면 row 값으로 세팅되고 가로방향이 된다*/
        /*
            flex-wrap : wrap
            자식 box들을 일정하게 배치하고 화면의 크기가 변하게 되면 자동으로
            wrapping(줄바꿈) 한다.
            nowarp으로 설정하면 줄바꿈 하지 않는다 : 기본값
        */
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*
            flex container에 boxㄷ릉르 매치하는데
            flex 속성 값에 따라 배율을 자동조절하여
            box들을 채워 넣는다.
        */
        .col{
            background-color:blue;
            color: white;
            margin: 5px;
            width: 100px;
            
        }
        /* flex 속성값을 다르게 설정하면 그 배율에 맞게 자동 크기를 조절한다. */
       
        
    </style>
</head>
<body>
    <header>
        <h3>FlexBox</h3>
    </header>
    <section class="container">
        <div class="col">1</div>
        <div class="col" id="col2">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
    </section>
    
</body>
</html>