<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header h3{
            background-color: green;
            color: white;
            padding: 1.2rem;
        }
        .dclass{
            padding: 30px;
            background-color: #ddd;
            margin: 5px;
        }
        /* sollid 1px blue : 실선으로 1px 두께의 파란색 테두리 생성*/
        #col1{
            border : solid 1px blue;
       }

       #co12{
           border : dotted 2px red;
           border-bottom: groove 2px green;
           border-left: dashed 2px blue;
           border-right: double 1px red;
         }
        #col3{
            border-color: blue;
            border-top-style: dotted;
        }
        #col4{
            border:solid 1px blue;
            border-radius: 5px;
        }

        #col5{
            border:solid 1px blue;
            border-radius: 50%;
        }
        #col6{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: solid red;
        }
    </style>
</head>
<body>
    <header>
        <h3>Border</h3>
    </header>
    <section>
        <div id="col1" calss="dclass">1</div> 
        <div id="col2" calss="dclass">2</div> 
        <div id="col3" calss="dclass">3</div> 
        <div id="col4" calss="dclass">4</div> 
        <div id="col5" calss="dclass">5</div> 
        <div id="col6" calss="dclass">6</div> 

    </section>

    
</body>
</html>