<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        span.sa, span.sb, span.sc{
            border : 1px solid blue;
            background-color: green;
            color: blue;
        }

        /* span tag는 기본 display 속성이 inline*/
        span.sa{
            display: inline;
            width: 100px;
            height:100px;
        }
        /*
            intline-block
            width와 height를 지정하여 박스 크기를 만들수 있지만
            inline과 같은 글자로서 속성을 일부 유지한다.
        */

        span.sb{
            display: inline-block;
            width: 100px;
            height:100px;
        }
        /*
            block
            일반적인 block tag성질을 그대로 모두 물려받는다.
        */
        span.sc{
            display: block;
            width: 100px;
            height:100px;
        }




    </style>
</head>
<body>
        <div id="div1">
                <span class="sa">법관은</span> 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 
                <span class="sb">징계처분에</span> 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 
                의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 
                타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터
                구조를 받을 수 있다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.
                <span class="sc">각급 선거관리위원회의</span> 조직·직무범위 기타 필요한 사항은 법률로 정한다.
                위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
                이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 
                이 헌법에 의하여 임명된 것으로 본다.
        </div>
</body>
</html>