<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>


        div{
            margin-bottom: 5px;
        }
        /* 위에서 아래로*/
        #div1{
            background-image: linear-gradient(green,gray);
            padding: 16px;
        }
        /* 왼쪽에서 오른쪽으로*/
        #div2{
            background-image: linear-gradient(to right, green,gray);
            padding: 16px;
        }
        /* 대각선 방향으로*/
        #div3{
            background-image: linear-gradient(to bottom right, green,gray);
            padding: 16px;
        }
        #div4{
            background-image: linear-gradient(80deg, green,gray);
            padding: 16px;
        }
        #div5{
            background-image: linear-gradient(to right,red,orange,yellow green,blue,gray);
            padding: 16px;
        }
        #div6{
            background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
            padding: 16px;
        }
    </style>
</head>
<body>

    <div id="div1">
        <h3>대하민국만세</h3>
        모든 국민은 양심의 자유를 가진다. 
        법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
        국회의원과 정부는 법률안을 제출할 수 있다. 
        국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
        모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
        행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
        모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
        대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
         국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
    </div>
    <div id="div2">
            <h3>대하민국만세</h3>
            모든 국민은 양심의 자유를 가진다. 
            법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
            국회의원과 정부는 법률안을 제출할 수 있다. 
            국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
            제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
            모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
            행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
            모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
            대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
             국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
        </div>
        <div id="div3">
                <h3>대하민국만세</h3>
                모든 국민은 양심의 자유를 가진다. 
                법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
                국회의원과 정부는 법률안을 제출할 수 있다. 
                국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
                제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
                모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
                행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
                모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
                대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
                 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
            </div>
            <div id="div4">
                    <h3>대하민국만세</h3>
                    모든 국민은 양심의 자유를 가진다. 
                    법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
                    국회의원과 정부는 법률안을 제출할 수 있다. 
                    국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
                    제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
                    모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
                    행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
                    모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
                    대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
                     국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
                </div>
                <div id="div5">
                        <h3>대하민국만세</h3>
                        모든 국민은 양심의 자유를 가진다. 
                        법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
                        국회의원과 정부는 법률안을 제출할 수 있다. 
                        국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
                        모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
                        행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
                        모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
                        대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
                         국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
                    </div>
                    <div id="div6">
                            <h3>대하민국만세</h3>
                            모든 국민은 양심의 자유를 가진다. 
                            법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 
                            국회의원과 정부는 법률안을 제출할 수 있다. 
                            국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.
                            제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.
                            모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
                            행정권은 대통령을 수반으로 하는 정부에 속한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
                            모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.
                            대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고
                             국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
                        </div>
    
</body>
</html>